matthsiao0/cicd/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  test-input: #input id
    description: 'my first action test'
    required: true
    default: 'Basic Input'
  test-input-one:
    description: 'second action test'
    required: true
    default: 'Its hard'
outputs:
  time: # id of output
    description: 'Output current time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-input }}
    - ${{ inputs.test-input-one }}

matthsiao0/cicd/.github/workflows/greet.yml
- name: my repo's action test
  uses: ./
  id: myinput
  with:
    test-input: 'Try this input first!'
    test-input-one: 'How come this not worked'

matthsiao0/cicd/.github/workflows/greet.yml
- name: Try second input
  uses: ./
  id: mysecondinput
  with:
    test-input-one: 'This is second input'