matthsiao0/cicd/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  test-input: #input id
    description: 'my first action test'
    required: true
    default: 'Basic Input'
outputs:
  time: # id of output
    description: 'Out put current time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-input }}

matthsiao0/cicd/.github/workflows/first_action.yaml
- name: output
  uses: ./
  with:
    test-input: 'My name'

matthsiao0/cicd/.github/workflows/greet.yml
- name: my repo's action test
  uses: ./
  id: myinput
  run: |
    chmod +x ./entrypoint.sh
  with:
    test-input: 'Try this input first!'